# Restaurants

./: README.md  Restaurants.sln
Restaurant.Application/: Restaurants.Application.csproj
Restaurants.API/: Program.cs  Restaurants.API.http  (+2 more)
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20240731170552_AddPropertyDish.Designer.cs  20240731170552_AddPropertyDish.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.API/Properties/ServiceDependencies/restaurants-api-dev-001 - Web Deploy/: profile.arm.json
src/Restaurants.API/Properties/ServiceDependencies/restaurants-api-dev-001 - Zip Deploy/: profile.arm.json
src/Restaurants.API/Properties/ServiceDependencies/restaurants-apis-prod - Web Deploy/: profile.arm.json
src/Restaurants.Infrastructure/: Assembly.cs  Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: RestaurantsUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Constants/: AppClaimType.cs  PolicyName.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Configoration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20240730154555_Init.Designer.cs  20240730154555_Init.cs  20240818124252_IdentityEdded.Designer.cs  20240818124252_IdentityEdded.cs  20240818142611_AddAnotherFileds.Designer.cs  20240818142611_AddAnotherFileds.cs  20240818192104_AddAnotherFileds2.Designer.cs  20240818192104_AddAnotherFileds2.cs  20240902191455_RestaurantsLogoUrlAdded.Designer.cs  20240902191455_RestaurantsLogoUrlAdded.cs  RestaurantsDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
src/Restaurants.Infrastructure/Repositories/: DishRepository.cs  RestaurantsRepository.cs
src/Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
tests/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
tests/Restaurants.Application.Tests/Restaurants/: RestaurantsServiceTests.cs
(+86 files in other folders)
